"2 equals 2: \0"        ' Push "2 equals 2: "
:#[;@:\;[.\;];@:[-]];   ' Print first string on stack
>++::[-]<               ' Push 2 two times
=["true\0"-]            ' Push "true\0" if 2 == 2
"false\0"               ' Push "false\0"
:#[;@:\;[.\;];@:[-]];   ' Print first string on stack
@:@"\n";.@;@            ' Print newline character
:@#-[>:\;;<-];          ' Clear stack
"2 equals 3: \0"        ' Push "2 equals 3: "
:#[;@:\;[.\;];@:[-]];   ' Print first string on stack
>++:&;+:[-]<            ' Push 2 and 3 onto the stack
=["true\0"-]            ' Push "true\0" if 2 == 3
"false\0"               ' Push "false\0"
:#[;@:\;[.\;];@:[-]];   ' Print first string on stack